<!DOCTYPE html><html><head>
      <title>&#x5B9E;&#x9A8C;&#x62A5;&#x544A;-&#x90D1;&#x5609;&#x9A8F;-202000300349</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x6EDA;&#x5706;&#x7684;&#x5C0F;&#x6A58;&#x5B50;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <center><font size="6">&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x4F5C;&#x4E1A;&#x4E8C;&#x62A5;&#x544A;</font></center>
<center><font size="4">202000300349 &#x90D1;&#x5609;&#x9A8F; &#x5927;&#x6570;&#x636E;1&#x73ED;</font></center>
<h2 class="mume-header" id="%E9%80%89%E9%A2%98%E5%86%85%E5%AE%B9%E4%B8%8E%E8%83%8C%E6%99%AF">&#x9009;&#x9898;&#x5185;&#x5BB9;&#x4E0E;&#x80CC;&#x666F;</h2>

<p>&#x4F5C;&#x4E3A;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x7B2C;&#x4E8C;&#x6B21;&#x4F5C;&#x4E1A;&#xFF0C;&#x8981;&#x5C06;&#x63A2;&#x7D22;&#x5F0F;&#x6570;&#x636E;&#x5206;&#x6790;&#x7684;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x53EF;&#x89C6;&#x5316;&#x3002;&#x56E0;&#x4E3A;&#x8FD1;&#x5E74;&#x6765;&#x5173;&#x4E8E;COVID-19&#x75AB;&#x60C5;&#x8086;&#x8650;&#xFF0C;&#x6240;&#x4EE5;&#x51B3;&#x5B9A;&#x5728;&#x75AB;&#x60C5;&#x8FD9;&#x4E2A;&#x9886;&#x57DF;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5206;&#x6790;&#x3002;&#x9274;&#x4E8E;&#x5DF2;&#x7ECF;&#x6709;&#x8F83;&#x591A;&#x7684;&#x7814;&#x7A76;&#x5BF9;&#x56FD;&#x5185;&#x611F;&#x67D3;&#x4EBA;&#x6570;&#x3001;&#x6B7B;&#x4EA1;&#x4EBA;&#x6570;&#x7B49;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x4E86;&#x5206;&#x6790;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x6253;&#x7B97;&#x53E6;&#x8F9F;&#x8E4A;&#x5F84;&#xFF0C;&#x4ECE;&#x56FD;&#x9645;&#x5316;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#x95EE;&#x9898;&#xFF0C;&#x4E14;&#x5173;&#x6CE8;&#x7684;&#x662F;&#x75AB;&#x82D7;&#x7684;&#x63A5;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x8003;&#x8651;&#x5230;&#x672A;&#x6765;&#x7684;&#x611F;&#x67D3;&#x4EBA;&#x6570;&#x53EF;&#x80FD;&#x53D7;&#x75AB;&#x82D7;&#x63A5;&#x79CD;&#x7387;&#x5F71;&#x54CD;&#xFF0C;&#x6240;&#x4EE5;&#x5BF9;&#x75AB;&#x82D7;&#x63A5;&#x79CD;&#x60C5;&#x51B5;&#x6BD4;&#x8F83;&#x5173;&#x6CE8;&#x3002;&#x9898;&#x76EE;&#x63A8;&#x8350;&#x533B;&#x7597;&#x5927;&#x6570;&#x636E;&#x4F5C;&#x4E3A;&#x9009;&#x9898;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x5411;&#x4E5F;&#x6BD4;&#x8F83;&#x7B26;&#x5408;&#x3002;</p>
<p>&#x6570;&#x636E;&#x96C6;&#x6765;&#x6E90;&#xFF1A;<a href="http://www.idatascience.cn/dataset-detail?table_id=448">http://www.idatascience.cn/dataset-detail?table_id=448</a></p>
<p>&#x672C;&#x4F5C;&#x4E1A;&#x4EE3;&#x7801;&#x4ED3;&#x5728;2022&#x5E74;5&#x6708;2&#x65E5;&#x5F00;&#x6E90;&#xFF0C;&#x5F00;&#x6E90;&#x7F51;&#x5740;&#x5728;<a href="https://github.com/RoundedOrange/EDAAssignment">https://github.com/RoundedOrange/EDAAssignment</a>&#x3002;&#x9075;&#x5FAA;GPL&#x7B2C;&#x4E09;&#x7248;&#x534F;&#x8BAE;&#x3002;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x6709;README.md&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x672C;&#x4F5C;&#x4E1A;&#x4EE3;&#x7801;&#x5168;&#x7531;python&#x7F16;&#x7A0B;&#x5B9E;&#x73B0;&#x3002;</p>
<h2 class="mume-header" id="%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3%E6%95%B0%E6%8D%AE%E9%9B%86">&#x521D;&#x6B65;&#x4E86;&#x89E3;&#x6570;&#x636E;&#x96C6;</h2>

<p>&#x9996;&#x5148;&#x770B;&#x770B;&#x6570;&#x636E;&#x96C6;&#x5404;&#x4E2A;&#x5B57;&#x6BB5;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">location</td>
<td style="text-align:center">&#x5B57;&#x7B26;&#x578B;</td>
<td style="text-align:center">&#x5730;&#x533A;</td>
</tr>
<tr>
<td style="text-align:center">iso_code</td>
<td style="text-align:center">&#x5B57;&#x7B26;&#x578B;</td>
<td style="text-align:center">iso&#x7F16;&#x7801;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">date</td>
<td style="text-align:center">&#x5B57;&#x7B26;&#x578B;</td>
<td style="text-align:center">&#x65E5;&#x671F;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">total_vaccinations</td>
<td style="text-align:center">&#x6D6E;&#x70B9;&#x578B;</td>
<td style="text-align:center">&#x603B;&#x63A5;&#x79CD;&#x91CF;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">people_vaccinated</td>
<td style="text-align:center">&#x6D6E;&#x70B9;&#x578B;</td>
<td style="text-align:center">&#x63A5;&#x79CD;&#x75AB;&#x82D7;&#x7684;&#x4EBA;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">people_fully_vaccinated</td>
<td style="text-align:center">&#x6D6E;&#x70B9;&#x578B;</td>
<td style="text-align:center">&#x5DF2;&#x5B8C;&#x5168;&#x63A5;&#x79CD;&#x75AB;&#x82D7;&#x7684;&#x4EBA;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">daily_vaccinations_raw</td>
<td style="text-align:center">&#x6D6E;&#x70B9;&#x578B;</td>
<td style="text-align:center">&#x6BCF;&#x65E5;&#x63A5;&#x79CD;&#x539F;&#x59CB;&#x75AB;&#x82D7;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">daily_vaccinations</td>
<td style="text-align:center">&#x6D6E;&#x70B9;&#x578B;</td>
<td style="text-align:center">&#x6BCF;&#x65E5;&#x75AB;&#x82D7;&#x63A5;&#x79CD;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">total_vaccinations_per_hundred</td>
<td style="text-align:center">&#x6D6E;&#x70B9;&#x578B;</td>
<td style="text-align:center">&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x603B;&#x6570;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">people_vaccinated_per_hundred</td>
<td style="text-align:center">&#x6D6E;&#x70B9;&#x578B;</td>
<td style="text-align:center">&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x75AB;&#x82D7;&#x7684;&#x4EBA;&#x6570;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">people_fully_vaccinated_per_hundred</td>
<td style="text-align:center">&#x6D6E;&#x70B9;&#x578B;</td>
<td style="text-align:center">&#x6BCF;&#x767E;&#x4EBA;&#x5B8C;&#x5168;&#x63A5;&#x79CD;&#x75AB;&#x82D7;&#x7684;&#x4EBA;&#x6570;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">daily_vaccinations_per_million</td>
<td style="text-align:center">&#x6D6E;&#x70B9;&#x578B;</td>
<td style="text-align:center">&#x6BCF;&#x767E;&#x4E07;&#x4EBA;&#x6BCF;&#x5929;&#x63A5;&#x79CD;&#x7684;&#x75AB;&#x82D7;&#x3002;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E5%88%9D%E6%AD%A5%E7%A0%94%E7%A9%B6%E6%95%B0%E6%8D%AE%E9%9B%86%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7">&#x521D;&#x6B65;&#x7814;&#x7A76;&#xFF1A;&#x6570;&#x636E;&#x96C6;&#x6570;&#x636E;&#x5B8C;&#x6574;&#x6027;</h2>

<p>&#x9996;&#x5148;&#x62FF;&#x5230;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x770B;&#x5B83;&#x662F;&#x5426;&#x6709;&#x5B8C;&#x6574;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8FD8;&#x662F;&#x6709;&#x8BB8;&#x591A;&#x7A7A;&#x503C;&#x3002;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x6BCF;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x6570;&#x636E;&#x5B8C;&#x6574;&#x7387;&#x4E3A;&#x975E;&#x7A7A;&#x503C;&#x4E2A;&#x6570;&#x9664;&#x4EE5;&#x603B;&#x4E2A;&#x6570;&#x4E58;100%&#x3002;&#x5728;<code>code/EDA0.py</code>&#x4E2D;&#x6211;&#x5148;&#x628A;&#x5404;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x5B8C;&#x6574;&#x6027;&#x5148;&#x7528;&#x67F1;&#x72B6;&#x56FE;&#x53EF;&#x89C6;&#x5316;&#x4E86;&#xFF0C;&#x7ED3;&#x679C;&#x56FE;&#x7247;&#x653E;&#x5230;&#x4E86;<code>output/Integrity.png</code>&#x4E2D;&#xFF0C;&#x5982;&#x56FE;&#xFF1A;<img src="../output/EDA0.png" alt></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;location&#x3001;date&#x8FD9;&#x4E24;&#x4E2A;&#x5B57;&#x6BB5;&#x662F;&#x767E;&#x5206;&#x4E4B;&#x767E;&#x7684;&#x5B8C;&#x6574;&#x7387;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x4E24;&#x4E2A;&#x5730;&#x65B9;&#x91CD;&#x70B9;&#x7814;&#x7A76;&#x3002;&#x53E6;&#x5916;&#x6CE8;&#x610F;&#x5230;&#xFF0C;&#x6709;&#x4E24;&#x4E2A;&#x5B57;&#x6BB5;people_fully_vaccinated_per_hundred&#x3001;people_fully_vaccinated&#x6570;&#x636E;&#x5B8C;&#x6574;&#x7387;&#x624D;&#x5728;20%&#x51FA;&#x5934;&#xFF0C;&#x8FD9;&#x6697;&#x793A;&#x6211;&#x4EEC;&#x4E0D;&#x592A;&#x80FD;&#x591F;&#x5728;&#x8FD9;&#x4E24;&#x4E2A;&#x5B57;&#x6BB5;&#x4E0A;&#x4E0B;&#x6587;&#x7AE0;&#x3002;&#x5176;&#x4F59;&#x7684;&#x5B57;&#x6BB5;&#x5B8C;&#x6574;&#x7387;&#x90FD;&#x8F83;&#x4E3A;&#x53EF;&#x89C2;&#x3002;</p>
<h2 class="mume-header" id="%E7%A0%94%E7%A9%B6%E9%97%AE%E9%A2%98%E4%B8%80%E5%9C%B0%E5%8C%BA%E4%BC%9A%E5%BD%B1%E5%93%8D%E6%AF%8F%E7%99%BE%E4%BA%BA%E7%96%AB%E8%8B%97%E6%8E%A5%E7%A7%8D%E4%BA%BA%E6%95%B0%E5%90%97">&#x7814;&#x7A76;&#x95EE;&#x9898;&#x4E00;&#xFF1A;&#x5730;&#x533A;&#x4F1A;&#x5F71;&#x54CD;&#x6BCF;&#x767E;&#x4EBA;&#x75AB;&#x82D7;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x5417;</h2>

<p>&#x5F88;&#x660E;&#x663E;&#x662F;&#x4F1A;&#x5F71;&#x54CD;&#x7684;&#xFF0C;&#x4E0D;&#x8FC7;&#x6211;&#x4EEC;&#x5176;&#x5B9E;&#x662F;&#x60F3;&#x770B;&#x770B;&#x4E0D;&#x540C;&#x5730;&#x533A;&#x7684;&#x63A5;&#x79CD;&#x7387;&#x7684;&#x5F02;&#x540C;&#x3002;&#x5F88;&#x660E;&#x663E;&#x5404;&#x4E2A;&#x56FD;&#x5BB6;&#x4EBA;&#x6570;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x6BD4;&#x8F83;&#x603B;&#x6570;&#x6709;&#x5931;&#x504F;&#x9887;&#xFF0C;&#x4E0D;&#x5982;&#x7528;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x3002;&#x6839;&#x636E;&#x5E38;&#x8BC6;&#x5F97;&#x5230;&#xFF0C;&#x5982;&#x679C;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x75AB;&#x82D7;&#x4EBA;&#x6570;&#x591A;&#xFF0C;&#x8BF4;&#x660E;&#x5F53;&#x5730;&#x653F;&#x5E9C;&#x548C;&#x4EBA;&#x6C11;&#x9632;&#x75AB;&#x610F;&#x8BC6;&#x8F83;&#x5F3A;&#xFF0C;&#x53CD;&#x4E4B;&#x8F83;&#x5F31;&#x3002;</p>
<p>&#x5728;<code>code/EDA1.py</code>&#x4E2D;&#x5C06;&#x4E0D;&#x540C;&#x5730;&#x533A;&#x548C;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x75AB;&#x82D7;&#x4EBA;&#x6570;&#x7684;&#x5173;&#x7CFB;&#x53EF;&#x89C6;&#x5316;&#x4E86;&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x4F9D;&#x7136;&#x662F;&#x67F1;&#x72B6;&#x56FE;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x7ED3;&#x679C;&#x56FE;&#x7247;&#x653E;&#x5230;&#x4E86;<code>output/EDA1_1.png</code>&#xFF0C;&#x7ED3;&#x679C;&#x56FE;&#x7247;&#x8F83;&#x957F;&#xFF0C;&#x5982;&#x56FE;&#xFF1A;</p>
<p><img src="../output/EDA1_1.png" alt></p>
<p>&#x8FD9;&#x5F20;&#x56FE;&#x592A;&#x5927;&#x4E86;&#xFF0C;&#x6CA1;&#x6CD5;&#x6709;&#x5F88;&#x76F4;&#x89C2;&#x7684;&#x8BA4;&#x8BC6;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x622A;&#x53D6;&#x4E86;&#x524D;&#x5341;&#x540D;&#x53C8;&#x7ED8;&#x5236;&#x4E86;&#x4E00;&#x5F20;&#x56FE;&#xFF0C;&#x7ED3;&#x679C;&#x5B58;&#x5728;<code>output/EDA1_2.png</code>&#x4E2D;&#x3002;&#x5982;&#x56FE;&#xFF1A;</p>
<p><img src="../output/EDA1_2.png" alt></p>
<p>&#x540C;&#x65F6;&#xFF0C;&#x6211;&#x4E5F;&#x5728;<code>output/EDA1.csv</code>&#x4E2D;&#x5B58;&#x653E;&#x4E86;&#x7CBE;&#x786E;&#x7684;&#x6570;&#x636E;&#x3002;&#x9274;&#x4E8E;&#x8BE5;&#x95EE;&#x9898;&#x53EF;&#x89C6;&#x5316;&#x7684;&#x56FD;&#x5BB6;&#x592A;&#x591A;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5148;&#x6311;&#x51E0;&#x4E2A;&#x6BD4;&#x8F83;&#x5173;&#x6CE8;&#x7684;&#x5206;&#x6790;&#x3002;&#x9996;&#x5148;&#x8BA9;&#x6211;&#x9707;&#x60CA;&#x7684;&#x662F;&#xFF0C;&#x6839;&#x636E;<code>output/EDA1.csv</code>&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4E2D;&#x56FD;&#x6BCF;&#x4E00;&#x767E;&#x4EBA;&#x7684;&#x75AB;&#x82D7;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x4E3A;0.554&#x4EBA;&#x3002;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x5728;&#x6392;&#x540D;&#x4E2D;&#x4E0D;&#x7B97;&#x5177;&#x6709;&#x4F18;&#x52BF;&#x3002;&#x6211;&#x8FDB;&#x884C;&#x4E86;&#x7B80;&#x8981;&#x5206;&#x6790;&#xFF0C;&#x8BA4;&#x4E3A;&#x662F;&#x4EE5;&#x4E0B;&#x539F;&#x56E0;&#xFF1A;</p>
<ol>
<li>&#x75AB;&#x82D7;&#x672A;&#x80FD;&#x666E;&#x53CA;&#x4E2D;&#x56FD;&#x6240;&#x6709;&#x7701;&#x4EFD;&#x6216;&#x5730;&#x533A;&#xFF0C;&#x56E0;&#x4E3A;&#x91C7;&#x96C6;&#x6570;&#x636E;&#x65F6;&#x95F4;&#x6BB5;&#x5728;2021&#x5E74;1&#x6708;&#x521D;&#xFF0C;&#x75AB;&#x82D7;&#x53EF;&#x80FD;&#x521A;&#x521A;&#x7814;&#x53D1;&#x6210;&#x529F;&#x3002;</li>
<li>&#x4E2D;&#x56FD;&#x4EBA;&#x53E3;&#x57FA;&#x6570;&#x5927;&#xFF0C;&#x867D;&#x7136;&#x63A5;&#x79CD;&#x75AB;&#x82D7;&#x4EBA;&#x6570;&#x5F88;&#x591A;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x8D85;&#x5927;&#x7684;&#x603B;&#x4EBA;&#x6570;&#x5BFC;&#x81F4;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x4F4E;&#x3002;</li>
<li>&#x7F3A;&#x4E4F;&#x91C7;&#x6837;&#x6570;&#x636E;&#x3002;&#x5728;<code>data/COVID2021.csv</code>&#x4E2D;&#xFF0C;&#x6211;&#x53D1;&#x73B0;location&#x4E3A;China&#x7684;&#x884C;&#x4E2D;people_vaccinated_per_hundred&#x5217;&#x7684;&#x6570;&#x636E;&#x5341;&#x5206;&#x532E;&#x4E4F;&#xFF0C;&#x6709;&#x8BB8;&#x591A;&#x90FD;&#x662F;NULL&#x503C;&#xFF0C;&#x56E0;&#x6B64;&#x6C42;&#x5E73;&#x5747;&#x65F6;&#x5B58;&#x5728;&#x8F83;&#x5927;&#x8BEF;&#x5DEE;&#x3002;</li>
</ol>
<p>&#x6211;&#x4E2A;&#x4EBA;&#x8BA4;&#x4E3A;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x7B2C;&#x4E8C;&#x4E2A;&#x539F;&#x56E0;&#xFF0C;&#x56E0;&#x6B64;&#x8FD9;&#x542F;&#x53D1;&#x6211;&#x4EEC;&#x63A2;&#x8BA8;&#x63A5;&#x79CD;&#x603B;&#x6570;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7B49;&#x4E00;&#x4E0B;&#x8981;&#x7814;&#x7A76;&#x7684;&#x95EE;&#x9898;&#x4E8C;&#x3002;</p>
<p>&#x518D;&#x770B;&#x770B;&#x5176;&#x4ED6;&#x5730;&#x533A;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x6700;&#x591A;&#x7684;&#x56FD;&#x5BB6;&#x662F;Gibraltar&#xFF08;&#x76F4;&#x5E03;&#x7F57;&#x9640;&#xFF09;&#xFF0C;&#x7EA6;&#x6709;18.9&#x4EBA;&#x6BCF;&#x767E;&#x4EBA;&#x3002;&#x6211;&#x5728;&#x7F51;&#x4E0A;&#x641C;&#x7D22;&#x4E86;&#x4E00;&#x4E0B;&#xFF0C;&#x8BE5;&#x56FD;&#x5BB6;&#x5360;&#x5730;&#x9762;&#x79EF;6.54&#x5E73;&#x65B9;&#x5343;&#x7C73;&#xFF0C;&#x770B;&#x5F97;&#x51FA;&#x6765;&#x56FD;&#x5BB6;&#x8F83;&#x5C0F;&#xFF0C;&#x53C8;&#x56E0;&#x4E3A;&#x5728;&#x6B27;&#x6D32;&#x5730;&#x533A;&#xFF0C;&#x6240;&#x4EE5;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x8F83;&#x9AD8;&#x4E5F;&#x6709;&#x4E86;&#x597D;&#x7684;&#x89E3;&#x91CA;&#x3002;&#x8FD9;&#x8FDB;&#x4E00;&#x6B65;&#x8BC1;&#x660E;&#x4E86;&#x4EC5;&#x770B;&#x63A5;&#x79CD;&#x5360;&#x6BD4;&#x662F;&#x4E0D;&#x5408;&#x7406;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x770B;&#x63A5;&#x79CD;&#x7684;&#x603B;&#x6570;&#x3002;</p>
<h2 class="mume-header" id="%E7%A0%94%E7%A9%B6%E9%97%AE%E9%A2%98%E4%BA%8C%E6%AF%8F%E6%97%A5%E6%8E%A5%E7%A7%8D%E7%96%AB%E8%8B%97%E6%80%BB%E6%95%B0%E6%9C%80%E5%A4%9A%E7%9A%84%E5%89%8D%E5%8D%81%E4%B8%AA%E5%9B%BD%E5%AE%B6%E4%BB%A5%E5%8F%8A%E6%AF%8F%E6%97%A5%E6%B6%88%E8%80%97%E7%9A%84%E7%96%AB%E8%8B%97%E6%95%B0%E9%87%8F%E5%8D%A0%E6%AF%94">&#x7814;&#x7A76;&#x95EE;&#x9898;&#x4E8C;&#xFF1A;&#x6BCF;&#x65E5;&#x63A5;&#x79CD;&#x75AB;&#x82D7;&#x603B;&#x6570;&#x6700;&#x591A;&#x7684;&#x524D;&#x5341;&#x4E2A;&#x56FD;&#x5BB6;&#x4EE5;&#x53CA;&#x6BCF;&#x65E5;&#x6D88;&#x8017;&#x7684;&#x75AB;&#x82D7;&#x6570;&#x91CF;&#x5360;&#x6BD4;</h2>

<p>&#x867D;&#x7136;&#x4E2D;&#x56FD;&#x51ED;&#x501F;&#x7740;&#x5E9E;&#x5927;&#x7684;&#x4EBA;&#x53E3;&#x57FA;&#x6570;&#x5728;&#x6D88;&#x8017;&#x75AB;&#x82D7;&#x603B;&#x6570;&#x4E0A;&#x5360;&#x6709;&#x4F18;&#x52BF;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x80FD;&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4FA7;&#x9762;&#x53CD;&#x6620;&#x51FA;&#x4E00;&#x4E2A;&#x56FD;&#x5BB6;&#x7684;&#x533B;&#x7597;&#x57FA;&#x7840;&#x80FD;&#x529B;&#x548C;&#x533B;&#x7597;&#x6297;&#x538B;&#x80FD;&#x529B;&#x3002;</p>
<h3 class="mume-header" id="%E7%AC%AC%E4%B8%80%E5%B0%8F%E9%97%AE%E6%AF%8F%E6%97%A5%E7%96%AB%E8%8B%97%E6%8E%A5%E7%A7%8D%E6%95%B0%E6%9C%80%E5%A4%9A%E7%9A%84%E5%89%8D%E5%8D%81%E4%B8%AA%E5%9B%BD%E5%AE%B6">&#x7B2C;&#x4E00;&#x5C0F;&#x95EE;&#xFF1A;&#x6BCF;&#x65E5;&#x75AB;&#x82D7;&#x63A5;&#x79CD;&#x6570;&#x6700;&#x591A;&#x7684;&#x524D;&#x5341;&#x4E2A;&#x56FD;&#x5BB6;</h3>

<p>&#x6211;&#x5728;<code>code/EDA2.py</code>&#x4E2D;&#x63D0;&#x53D6;&#x51FA;&#x6BCF;&#x4E2A;&#x56FD;&#x5BB6;&#x5E73;&#x5747;&#x6BCF;&#x5929;&#x7684;&#x75AB;&#x82D7;&#x63A5;&#x79CD;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x5B58;&#x5165;<code>output/EDA2.csv</code>&#x4E2D;&#xFF0C;&#x8003;&#x8651;&#x5230;&#x7814;&#x7A76;&#x95EE;&#x9898;&#x4E00;&#x65F6;&#x56FE;&#x7247;&#x592A;&#x957F;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x8003;&#x8651;&#x6392;&#x540D;&#x524D;&#x5341;&#x7684;&#x56FD;&#x5BB6;&#x3002;&#x5E76;&#x5C06;&#x53EF;&#x89C6;&#x5316;&#x7ED3;&#x679C;&#x653E;&#x5165;<code>output/EDA2_2.png</code>&#x4E2D;&#x3002;&#x5982;&#x56FE;&#xFF1A;</p>
<p><img src="../output/EDA2_1.png" alt></p>
<p>&#x770B;&#x7684;&#x51FA;&#x6765;&#xFF0C;&#x6BCF;&#x65E5;&#x63A5;&#x79CD;&#x75AB;&#x82D7;&#x6570;&#x6700;&#x591A;&#x7684;&#x56FD;&#x5BB6;&#x662F;&#x7F8E;&#x56FD;&#xFF0C;&#x5176;&#x6B21;&#x662F;&#x4E2D;&#x56FD;&#xFF0C;&#x518D;&#x6B21;&#x4E4B;&#x662F;&#x6B27;&#x76DF;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x6392;&#x540D;&#x4E2D;&#x4E2D;&#x56FD;&#x5C31;&#x76F8;&#x5F53;&#x9760;&#x524D;&#x4E86;&#xFF0C;&#x6BCF;&#x65E5;&#x63A5;&#x79CD;33&#x4E07;&#x591A;&#xFF0C;&#x8BF4;&#x660E;&#x6211;&#x56FD;&#x4E5F;&#x662F;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x533B;&#x7597;&#x5B9E;&#x529B;&#x3002;&#x81F3;&#x4E8E;&#x4E3A;&#x4F55;&#x4E2D;&#x56FD;&#x548C;&#x7F8E;&#x56FD;&#x63A5;&#x79CD;&#x6570;&#x91CF;&#x5DEE;&#x5F02;&#x8F83;&#x5927;&#xFF0C;&#x6211;&#x8BA4;&#x4E3A;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;&#x539F;&#x56E0;&#x3002;</p>
<ol>
<li>&#x56FD;&#x5185;&#x533B;&#x7597;&#x79D1;&#x7814;&#x6C34;&#x5E73;&#x4E0E;&#x7F8E;&#x56FD;&#x6C34;&#x5E73;&#x5DEE;&#x8DDD;&#x8F83;&#x5927;&#xFF0C;&#x4E0D;&#x80FD;&#x5FEB;&#x901F;&#x5730;&#x7814;&#x53D1;&#x51FA;&#x9AD8;&#x8D28;&#x91CF;&#x75AB;&#x82D7;&#x3002;&#x56FD;&#x5185;&#x75AB;&#x82D7;&#x7814;&#x53D1;&#x65F6;&#x95F4;&#x7EBF;&#x6EDE;&#x540E;&#x4E8E;&#x7F8E;&#x56FD;&#x3002;</li>
<li>&#x7F8E;&#x56FD;&#x90E8;&#x5206;&#x5730;&#x533A;&#x75AB;&#x60C5;&#x66B4;&#x53D1;&#xFF0C;&#x7F8E;&#x56FD;&#x6C11;&#x4F17;&#x5BF9;&#x65B0;&#x51A0;&#x75C5;&#x6BD2;&#x7684;&#x5FE7;&#x60A3;&#x610F;&#x8BC6;&#x66F4;&#x9AD8;&#xFF0C;&#x66F4;&#x6709;&#x63A5;&#x79CD;&#x610F;&#x613F;&#x3002;</li>
</ol>
<p>&#x4EE5;&#x4E0A;&#x4E24;&#x4E2A;&#x95EE;&#x9898;&#x90FD;&#x662F;&#x548C;&#x5730;&#x533A;&#x6709;&#x5173;&#x7684;&#x63A5;&#x79CD;&#x4FE1;&#x606F;&#x53EF;&#x89C6;&#x5316;&#x3002;&#x6211;&#x4EEC;&#x8BA4;&#x8BC6;&#x5230;&#xFF08;2021&#x5E74;1&#x6708;&#x521D;&#xFF09;&#x867D;&#x7136;&#x6211;&#x56FD;&#x75AB;&#x82D7;&#x63A5;&#x79CD;&#x6570;&#x91CF;&#x5927;&#xFF0C;&#x4F46;&#x4EBA;&#x5747;&#x63A5;&#x79CD;&#x6570;&#x5C11;&#xFF0C;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x75AB;&#x82D7;&#x8D44;&#x6E90;&#x666E;&#x53CA;&#x7387;&#x4E0D;&#x9AD8;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x75AB;&#x82D7;&#x7814;&#x7A76;&#x7684;&#x65F6;&#x6548;&#x6027;&#x6709;&#x5F85;&#x6539;&#x5584;&#x3002;</p>
<h3 class="mume-header" id="%E7%AC%AC%E4%BA%8C%E5%B0%8F%E9%97%AE%E6%AF%8F%E6%97%A5%E7%96%AB%E8%8B%97%E6%8E%A5%E7%A7%8D%E6%95%B0%E5%90%84%E5%9B%BD%E5%8D%A0%E6%AF%94">&#x7B2C;&#x4E8C;&#x5C0F;&#x95EE;&#xFF1A;&#x6BCF;&#x65E5;&#x75AB;&#x82D7;&#x63A5;&#x79CD;&#x6570;&#x5404;&#x56FD;&#x5360;&#x6BD4;</h3>

<p>&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5F97;&#x5230;&#x4E86;&#x6240;&#x6709;&#x56FD;&#x5BB6;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6240;&#x4EE5;&#x63A5;&#x4E0B;&#x6765;&#x53EA;&#x8981;&#x7ED8;&#x5236;&#x51FA;&#x4E00;&#x4E2A;&#x997C;&#x56FE;&#x5373;&#x53EF;&#x3002;&#x5728;&#x4EE3;&#x7801;<code>code/EDA2.py</code>&#x7684;&#x540E;&#x534A;&#x90E8;&#x5206;&#x4E2D;&#xFF0C;&#x6211;&#x7ED8;&#x5236;&#x4E86;&#x997C;&#x72B6;&#x56FE;&#xFF0C;&#x7ED3;&#x679C;&#x5B58;&#x5728;<code>output/EDA2_2.png</code>&#xFF0C;&#x5982;&#x56FE;&#xFF1A;</p>
<p><img src="../output/EDA2_2.png" alt></p>
<p>&#x770B;&#x5F97;&#x51FA;&#x6765;&#x9664;&#x4E86;&#x7F8E;&#x56FD;&#x3001;&#x4E2D;&#x56FD;&#x3001;&#x6B27;&#x76DF;&#x4E09;&#x4E2A;&#x56FD;&#x5BB6;&#x5916;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x56FD;&#x5BB6;&#x5360;&#x6BD4;&#x90FD;&#x8F83;&#x5C11;&#x3002;</p>
<h2 class="mume-header" id="%E7%A0%94%E7%A9%B6%E9%97%AE%E9%A2%98%E4%B8%89%E6%AF%8F%E7%99%BE%E4%BA%BA%E6%8E%A5%E7%A7%8D%E7%96%AB%E8%8B%97%E7%9A%84%E4%BA%BA%E6%95%B0%E5%92%8C%E6%AF%8F%E7%99%BE%E4%BA%BA%E5%AE%8C%E5%85%A8%E6%8E%A5%E7%A7%8D%E7%96%AB%E8%8B%97%E7%9A%84%E4%BA%BA%E6%95%B0%E6%9C%89%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB">&#x7814;&#x7A76;&#x95EE;&#x9898;&#x4E09;&#xFF1A;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x75AB;&#x82D7;&#x7684;&#x4EBA;&#x6570;&#x548C;&#x6BCF;&#x767E;&#x4EBA;&#x5B8C;&#x5168;&#x63A5;&#x79CD;&#x75AB;&#x82D7;&#x7684;&#x4EBA;&#x6570;&#x6709;&#x4EC0;&#x4E48;&#x5173;&#x7CFB;</h2>

<p>&#x6211;&#x4EEC;&#x4E0D;&#x77E5;&#x9053;&#x8FD9;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x6709;&#x6B63;&#x76F8;&#x5173;&#x5173;&#x7CFB;&#x8FD8;&#x662F;&#x8D1F;&#x76F8;&#x5173;&#x5173;&#x7CFB;&#xFF0C;&#x6216;&#x8005;&#x6CA1;&#x6709;&#x663E;&#x8457;&#x5173;&#x7CFB;&#x3002;</p>
<p>&#x5728;<code>code/EDA3.py</code>&#x4E2D;&#xFF0C;&#x6211;&#x7ED8;&#x5236;&#x51FA;&#x4E86;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x548C;&#x6BCF;&#x767E;&#x4EBA;&#x5B8C;&#x5168;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x7684;&#x6563;&#x70B9;&#x56FE;&#xFF0C;&#x56FE;&#x7247;&#x7ED3;&#x679C;&#x5B58;&#x5728;<code>output/EDA3_1.png</code>&#x4E2D;&#x3002;&#x5F53;&#x7136;&#x4E5F;&#x628A;&#x5BF9;&#x5E94;&#x6570;&#x636E;&#x4E5F;&#x5B58;&#x5230;&#x4E86;<code>output/EDA3.csv</code>&#x4E2D;&#x3002;&#x5148;&#x6765;&#x770B;&#x770B;&#x56FE;&#x7247;&#xFF1A;</p>
<p><img src="../output/EDA3_1.png" alt></p>
<p>&#x5F88;&#x660E;&#x663E;&#xFF0C;&#x4ECE;&#x56FE;&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x6709;&#x90A3;&#x4E48;&#x70B9;&#x5173;&#x7CFB;&#xFF0C;&#x4F46;&#x597D;&#x50CF;&#x5E76;&#x4E0D;&#x662F;&#x5355;&#x4E00;&#x7684;&#x5173;&#x7CFB;&#x3002;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E9B;&#x6563;&#x70B9;&#x96C6;&#xFF0C;&#x6211;&#x4EEC;&#x51ED;&#x8089;&#x773C;&#x5927;&#x6982;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x5206;&#x4E3A;&#x4E09;&#x4E2A;&#x5B50;&#x96C6;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x5B50;&#x96C6;&#x662F;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo>=</mo><mo stretchy="false">{</mo><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo><mi mathvariant="normal">&#x2223;</mi><mi>x</mi><mo>&#x2208;</mo><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mn>10</mn><mo stretchy="false">]</mo><mo separator="true">,</mo><mi>y</mi><mo>&#x2208;</mo><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mn>2</mn><mo stretchy="false">]</mo><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">A=\{(x,y) | x\in [0,10],y\in [0,2]\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mord">&#x2223;</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">10</span><span class="mclose">]</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">2</span><span class="mclose">]}</span></span></span></span>&#x3002;&#x7B2C;&#x4E8C;&#x4E2A;&#x5B50;&#x96C6;&#x662F;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>B</mi><mo>=</mo><mo stretchy="false">{</mo><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo><mi mathvariant="normal">&#x2223;</mi><mi>x</mi><mo>&#x2208;</mo><mo stretchy="false">[</mo><mn>7</mn><mo separator="true">,</mo><mn>25</mn><mo stretchy="false">]</mo><mo separator="true">,</mo><mi>y</mi><mo>&#x2208;</mo><mo stretchy="false">(</mo><mn>2</mn><mo separator="true">,</mo><mn>3</mn><mo stretchy="false">)</mo><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">B=\{(x,y)|x\in [7,25],y\in (2,3)\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mord">&#x2223;</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">7</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">25</span><span class="mclose">]</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">3</span><span class="mclose">)}</span></span></span></span>&#xFF0C;&#x7B2C;&#x4E09;&#x4E2A;&#x5B50;&#x96C6;&#x662F;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mo>=</mo><mo stretchy="false">{</mo><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo><mi mathvariant="normal">&#x2223;</mi><mi>x</mi><mo>&#x2208;</mo><mo stretchy="false">[</mo><mn>15</mn><mo separator="true">,</mo><mn>25</mn><mo stretchy="false">]</mo><mo separator="true">,</mo><mi>y</mi><mo>&#x2208;</mo><mo stretchy="false">(</mo><mn>0</mn><mo separator="true">,</mo><mn>2</mn><mo stretchy="false">)</mo><mo stretchy="false">}</mo><mo>&#x222A;</mo><mo stretchy="false">{</mo><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo><mi mathvariant="normal">&#x2223;</mi><mi>x</mi><mo>&#x2208;</mo><mo stretchy="false">[</mo><mn>25</mn><mo separator="true">,</mo><mn>30</mn><mo stretchy="false">]</mo><mo separator="true">,</mo><mi>y</mi><mo>&#x2208;</mo><mo stretchy="false">[</mo><mn>3</mn><mo separator="true">,</mo><mn>16</mn><mo stretchy="false">]</mo><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">C=\{(x,y)|x\in [15,25],y\in (0,2)\}\cup\{(x,y)| x\in [25,30],y\in [3,16]\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mord">&#x2223;</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">15</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">25</span><span class="mclose">]</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">2</span><span class="mclose">)}</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x222A;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mord">&#x2223;</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">25</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">30</span><span class="mclose">]</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">3</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">16</span><span class="mclose">]}</span></span></span></span>&#x3002;&#x6211;&#x5C31;&#x76F4;&#x63A5;&#x5728;&#x56FE;&#x4E0A;&#x6807;&#x51FA;&#x4E09;&#x4E2A;&#x5B50;&#x96C6;&#x4E86;&#x3002;</p>
<p><img src="../output/EDA3_2.png" alt></p>
<p>&#x6211;&#x4EEC;&#x63A5;&#x4E0B;&#x6765;&#x5BF9;&#x8FD9;&#x4E09;&#x4E2A;&#x6563;&#x70B9;&#x96C6;&#x8FDB;&#x884C;&#x5206;&#x522B;&#x5206;&#x6790;&#x3002;</p>
<h3 class="mume-header" id="a%E9%9B%86%E5%90%88">A&#x96C6;&#x5408;</h3>

<p>&#x5F88;&#x660E;&#x663E;&#xFF0C;&#x770B;&#x5F97;&#x51FA;&#x6765;&#x5728;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x5728;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mn>10</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[0,10]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">10</span><span class="mclose">]</span></span></span></span>&#x65F6;&#xFF0C;&#x6BCF;&#x767E;&#x4EBA;&#x5B8C;&#x5168;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x5E76;&#x4E0D;&#x53D7;&#x592A;&#x5927;&#x5F71;&#x54CD;&#x3002;&#x8FD9;&#x90E8;&#x5206;&#x662F;&#x5341;&#x5206;&#x53EF;&#x4FE1;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x7814;&#x7A76;&#x95EE;&#x9898;&#x4E2D;&#x5DF2;&#x7ECF;&#x5F97;&#x5230;&#x4E86;&#x7ED3;&#x8BBA;&#xFF1A;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x7684;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x5927;&#x90E8;&#x5206;&#x90FD;&#x5C0F;&#x4E8E;10&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x7684;&#x6570;&#x636E;&#x91CF;&#x5F88;&#x5E9E;&#x5927;&#xFF0C;&#x53EF;&#x4FE1;&#x5EA6;&#x9AD8;&#x3002;</p>
<p>A&#x96C6;&#x5408;&#x5185;&#x7684;&#x7ED3;&#x8BBA;&#x4E3A;&#xFF1A;&#x5F53;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;10&#x65F6;&#xFF08;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#xFF09;&#xFF0C;&#x6BCF;&#x767E;&#x4EBA;&#x5B8C;&#x5168;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x4E0D;&#x53D7;&#x5176;&#x5F71;&#x54CD;&#xFF0C;&#x503C;&#x90FD;&#x5728;[0,2]&#x4E4B;&#x95F4;&#x3002;</p>
<h3 class="mume-header" id="b%E9%9B%86%E5%90%88">B&#x96C6;&#x5408;</h3>

<p>&#x5F88;&#x660E;&#x663E;&#x53EF;&#x4EE5;&#x628A;B&#x96C6;&#x5408;&#x7684;&#x70B9;&#x56DE;&#x5F52;&#x7684;&#x51FD;&#x6570;&#x770B;&#x6210;&#x662F;&#x6EE1;&#x8DB3;&#x4E00;&#x4E2A;&#x4E0D;&#x53D7;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x5F71;&#x54CD;&#x7684;&#x51FD;&#x6570;&#x3002;&#x4F46;&#x6CE8;&#x610F;&#x5230;&#x5BF9;&#x5E94;y&#x503C;&#x56FA;&#x5B9A;&#x5728;2&#x51FA;&#x5934;&#xFF0C;&#x901A;&#x8FC7;&#x67E5;&#x539F;&#x6570;&#x636E;&#x96C6;&#x80FD;&#x53D1;&#x73B0;B&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x90FD;&#x662F;United Arab Emirates&#xFF08;&#x963F;&#x8054;&#x914B;&#xFF09;&#x56FD;&#x5BB6;&#x7684;&#x3002;&#x56E0;&#x6B64;&#x5C06;&#x8BE5;&#x56FD;&#x7279;&#x522B;&#x8BA8;&#x8BBA;&#x3002;&#x4E0D;&#x8FC7;&#x5728;&#x8FD9;&#x60C5;&#x51B5;&#x4E0B;&#x6BCF;&#x767E;&#x4EBA;&#x5B8C;&#x5168;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x8FD8;&#x662F;&#x548C;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x6CA1;&#x4EC0;&#x4E48;&#x5173;&#x7CFB;&#x3002;</p>
<p>B&#x96C6;&#x5408;&#x7684;&#x7ED3;&#x8BBA;&#x4E3A;&#x963F;&#x8054;&#x914B;&#x56FD;&#x5BB6;&#x6BCF;&#x767E;&#x4EBA;&#x5B8C;&#x5168;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x4E0D;&#x53D7;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x5F71;&#x54CD;&#xFF0C;&#x503C;&#x5927;&#x6982;&#x5728;2&#x51FA;&#x5934;&#x3002;</p>
<h3 class="mume-header" id="c%E9%9B%86%E5%90%88">C&#x96C6;&#x5408;</h3>

<p>C&#x96C6;&#x5408;&#x5185;&#x7684;&#x6570;&#x636E;&#x5F88;&#x660E;&#x663E;&#x80FD;&#x53D1;&#x73B0;&#x662F;&#x4E8C;&#x8005;&#x5448;&#x6B63;&#x76F8;&#x5173;&#x5173;&#x7CFB;&#xFF0C;&#x4F46;&#x901A;&#x8FC7;&#x67E5;&#x8BE2;&#x539F;&#x6570;&#x636E;&#x96C6;&#x53D1;&#x73B0;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x90FD;&#x5C5E;&#x4E8E;Isreal&#x4EE5;&#x8272;&#x5217;&#x8FD9;&#x4E2A;&#x56FD;&#x5BB6;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6240;&#x4EE5;&#x4EE5;&#x8272;&#x5217;&#x8FD9;&#x4E2A;&#x56FD;&#x5BB6;&#x5E94;&#x8BE5;&#x7279;&#x522B;&#x8BA8;&#x8BBA;&#x3002;</p>
<p>C&#x96C6;&#x5408;&#x7684;&#x7ED3;&#x8BBA;&#x4E3A;&#xFF1A;&#x4EE5;&#x8272;&#x5217;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x548C;&#x6BCF;&#x767E;&#x4EBA;&#x5B8C;&#x5168;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x662F;&#x6B63;&#x76F8;&#x5173;&#x7684;&#x5173;&#x7CFB;&#x3002;</p>
<p>&#x7EFC;&#x4E0A;&#x6839;&#x636E;ABC&#x4E09;&#x4E2A;&#x96C6;&#x5408;&#x7684;&#x7ED3;&#x8BBA;&#xFF0C;&#x6211;&#x4EEC;&#x6574;&#x5408;&#x4E00;&#x4E0B;&#x5C31;&#x5F97;&#x5230;&#x4E86;&#x7814;&#x7A76;&#x95EE;&#x9898;&#x4E09;&#x7684;&#x603B;&#x7ED3;&#x8BBA;&#xFF1A;&#x9664;&#x4E86;&#x963F;&#x8054;&#x914B;&#x548C;&#x4EE5;&#x8272;&#x5217;&#x5916;&#xFF0C;&#x5176;&#x4ED6;&#x56FD;&#x5BB6;&#x7684;&#x6BCF;&#x767E;&#x4EBA;&#x5B8C;&#x5168;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x548C;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x6CA1;&#x6709;&#x5173;&#x7CFB;&#xFF0C;&#x6BCF;&#x767E;&#x4EBA;&#x5B8C;&#x5168;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x5927;&#x591A;&#x503C;&#x5C0F;&#x4E8E;2&#xFF0C;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x5C0F;&#x4E8E;10.&#x5BF9;&#x4E8E;&#x963F;&#x8054;&#x914B;&#xFF0C;&#x6BCF;&#x767E;&#x4EBA;&#x5B8C;&#x5168;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x548C;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x4E5F;&#x6CA1;&#x5173;&#x7CFB;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x5728;[8,25]&#x533A;&#x95F4;&#xFF0C;&#x6BCF;&#x767E;&#x4EBA;&#x5B8C;&#x5168;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x5728;2&#x51FA;&#x5934;&#xFF0C;&#x8FD9;&#x548C;&#x666E;&#x904D;&#x60C5;&#x51B5;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x3002;&#x5BF9;&#x4E8E;&#x4EE5;&#x8272;&#x5217;&#xFF0C;&#x6BCF;&#x767E;&#x4EBA;&#x5B8C;&#x5168;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x548C;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x662F;&#x7EBF;&#x6027;&#x6B63;&#x76F8;&#x5173;&#x5173;&#x7CFB;&#xFF0C;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x5728;[23,30]&#x533A;&#x95F4;&#xFF0C;&#x6BCF;&#x767E;&#x4EBA;&#x5B8C;&#x5168;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x5728;[0,16]&#x533A;&#x95F4;&#x3002;</p>
<p>&#x81F3;&#x4E8E;&#x4E3A;&#x4EC0;&#x4E48;&#x5448;&#x73B0;&#x8FD9;&#x6837;&#x7684;&#x6570;&#x636E;&#x8D8B;&#x52BF;&#xFF0C;&#x53EF;&#x80FD;&#x8981;&#x7ED3;&#x5408;&#x4E0D;&#x540C;&#x56FD;&#x5BB6;&#x7684;&#x653F;&#x7B56;&#x4EE5;&#x53CA;&#x533B;&#x7597;&#x65B9;&#x9762;&#x7684;&#x77E5;&#x8BC6;&#x8FDB;&#x884C;&#x5206;&#x6790;&#xFF0C;&#x6211;&#x5C31;&#x4E0D;&#x5206;&#x6790;&#x4E86;&#x3002;</p>
<h2 class="mume-header" id="%E6%80%BB%E7%BB%93%E4%B8%8E%E7%BB%93%E8%AE%BA">&#x603B;&#x7ED3;&#x4E0E;&#x7ED3;&#x8BBA;</h2>

<p>&#x6211;&#x4EEC;&#x9996;&#x5148;&#x6839;&#x636E;&#x9898;&#x76EE;&#x8981;&#x6C42;&#x9009;&#x62E9;&#x4E86;2021&#x5E74;&#x5404;&#x5927;&#x56FD;&#x5BB6;&#x7684;&#x75AB;&#x82D7;&#x63A5;&#x79CD;&#x60C5;&#x51B5;&#x8868;&#xFF0C;&#x8FDB;&#x884C;&#x4E86;&#x521D;&#x6B65;&#x4E86;&#x89E3;&#x3001;&#x521D;&#x6B65;&#x7814;&#x7A76;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x7136;&#x540E;&#x5206;&#x6790;&#x4E86;&#x4E09;&#x4E2A;&#x7814;&#x7A76;&#x95EE;&#x9898;&#xFF0C;&#x5E76;&#x83B7;&#x5F97;&#x4E86;&#x4E00;&#x4E9B;&#x7ED3;&#x8BBA;&#xFF0C;&#x5F62;&#x6210;&#x4E86;&#x4E00;&#x4E9B;&#x7ED3;&#x679C;&#x6570;&#x636E;&#x548C;&#x53EF;&#x89C6;&#x5316;&#x6210;&#x679C;&#x3002;</p>
<ol>
<li>&#x521D;&#x6B65;&#x4E86;&#x89E3;&#x8FD9;&#x4E00;&#x6B65;&#x9AA4;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4E86;&#x89E3;&#x4E86;&#x6570;&#x636E;&#x96C6;&#x5404;&#x4E2A;&#x5B57;&#x6BB5;&#x540D;&#x79F0;&#x4EE5;&#x53CA;&#x542B;&#x4E49;&#x3002;</li>
<li>&#x521D;&#x6B65;&#x7814;&#x7A76;&#x6570;&#x636E;&#x96C6;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;python&#x5F97;&#x5230;&#x8BE5;&#x6570;&#x636E;&#x96C6;&#x5404;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x6570;&#x636E;&#x5B8C;&#x6574;&#x7387;&#xFF0C;&#x4ECE;&#x800C;&#x51B3;&#x5B9A;&#x4E86;&#x6211;&#x4EEC;&#x63A5;&#x4E0B;&#x6765;&#x5E94;&#x8BE5;&#x4E13;&#x6CE8;&#x4E8E;&#x54EA;&#x4E9B;&#x5B57;&#x6BB5;&#x5206;&#x6790;&#xFF0C;&#x907F;&#x5F00;&#x54EA;&#x4E9B;&#x5B57;&#x6BB5;&#x3002;&#x751F;&#x6210;&#x4E86;&#x4E00;&#x5F20;&#x5B57;&#x6BB5;&#x6570;&#x636E;&#x5B8C;&#x6574;&#x7387;&#x7684;&#x53EF;&#x89C6;&#x5316;&#x56FE;&#x7247;&#x3002;</li>
<li>&#x7B2C;&#x4E00;&#x4E2A;&#x7814;&#x7A76;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x7814;&#x7A76;&#x5730;&#x533A;&#x4F1A;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x3002;&#x901A;&#x8FC7;python&#x6211;&#x4EEC;&#x5C06;&#x5730;&#x533A;&#x4E0E;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x7684;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x4E86;&#x63D0;&#x53D6;&#x3001;&#x53BB;&#x7A7A;&#x503C;&#x7B49;&#x64CD;&#x4F5C;&#xFF0C;&#x7136;&#x540E;&#x751F;&#x6210;&#x4E86;&#x5730;&#x533A;-&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x7684;&#x53EF;&#x89C6;&#x5316;&#x56FE;&#x7247;&#x3002;&#x4F46;&#x56E0;&#x4E3A;&#x56FD;&#x5BB6;&#x592A;&#x591A;&#x3001;&#x56FE;&#x7247;&#x592A;&#x957F;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x53C8;&#x751F;&#x6210;&#x4E86;&#x6392;&#x540D;&#x524D;&#x5341;&#x7684;&#x53EF;&#x89C6;&#x5316;&#x56FE;&#x7247;&#x3002;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x524D;&#x4E09;&#x540D;&#x5206;&#x522B;&#x662F;&#x963F;&#x8054;&#x914B;&#x3001;&#x4EE5;&#x8272;&#x5217;&#x3001;&#x585E;&#x820C;&#x5C14;&#x5171;&#x548C;&#x56FD;&#x3002;&#x6211;&#x4EEC;&#x5BF9;&#x53EF;&#x89C6;&#x5316;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x4E86;&#x7B80;&#x8981;&#x5206;&#x6790;&#xFF0C;&#x7136;&#x540E;&#x53D1;&#x73B0;&#x6211;&#x4EEC;&#x6CA1;&#x8003;&#x8651;&#x5230;&#x4EBA;&#x53E3;&#x57FA;&#x6570;&#x95EE;&#x9898;&#x3002;</li>
<li>&#x7B2C;&#x4E8C;&#x4E2A;&#x7814;&#x7A76;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x7814;&#x7A76;&#x4E24;&#x4E2A;&#x5C0F;&#x95EE;&#x9898;&#xFF1A;&#x6BCF;&#x65E5;&#x63A5;&#x79CD;&#x75AB;&#x82D7;&#x603B;&#x6570;&#x6700;&#x591A;&#x7684;&#x524D;&#x5341;&#x4E2A;&#x56FD;&#x5BB6;&#x4EE5;&#x53CA;&#x6BCF;&#x65E5;&#x6D88;&#x8017;&#x7684;&#x75AB;&#x82D7;&#x6570;&#x91CF;&#x5360;&#x6BD4;&#x3002;&#x901A;&#x8FC7;python&#x5B9E;&#x73B0;&#x4E86;&#x5404;&#x4E2A;&#x56FD;&#x5BB6;2021&#x5E74;1&#x6708;&#x521D;&#x7684;&#x5E73;&#x5747;&#x7684;&#x6BCF;&#x65E5;&#x63A5;&#x79CD;&#x75AB;&#x82D7;&#x6570;&#xFF0C;&#x751F;&#x6210;&#x5BF9;&#x5E94;csv&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x751F;&#x6210;&#x6392;&#x884C;&#x524D;&#x5341;&#x7684;&#x56FD;&#x5BB6;&#x53EF;&#x89C6;&#x5316;&#x56FE;&#x7247;&#xFF0C;&#x524D;&#x4E09;&#x4E3A;&#x7F8E;&#x56FD;&#x3001;&#x4E2D;&#x56FD;&#x3001;&#x6B27;&#x76DF;&#x3002;&#x7B2C;&#x4E8C;&#x4E2A;&#x5C0F;&#x95EE;&#x9898;&#x662F;&#x5360;&#x6BD4;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x7F8E;&#x56FD;&#x3001;&#x4E2D;&#x56FD;&#x3001;&#x6B27;&#x76DF;&#x5305;&#x63FD;&#x4E86;&#x5927;&#x90E8;&#x5206;&#x6BCF;&#x65E5;&#x75AB;&#x82D7;&#x63A5;&#x79CD;&#x6570;&#x5360;&#x6BD4;&#x3002;&#x6211;&#x4EEC;&#x7D27;&#x63A5;&#x7740;&#x751F;&#x6210;&#x4E86;&#x53EF;&#x89C6;&#x5316;&#x997C;&#x72B6;&#x56FE;&#x3002;</li>
<li>&#x7B2C;&#x4E09;&#x4E2A;&#x7814;&#x7A76;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x7814;&#x7A76;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x75AB;&#x82D7;&#x7684;&#x4EBA;&#x6570;&#x548C;&#x6BCF;&#x767E;&#x4EBA;&#x5B8C;&#x5168;&#x63A5;&#x79CD;&#x75AB;&#x82D7;&#x7684;&#x4EBA;&#x6570;&#x6709;&#x4EC0;&#x4E48;&#x5173;&#x7CFB;&#x3002;&#x6211;&#x4EEC;&#x7528;python&#x5B9E;&#x73B0;&#x4E86;&#x6570;&#x636E;&#x63D0;&#x53D6;&#x3001;&#x53BB;&#x7A7A;&#x503C;&#x7B49;&#x64CD;&#x4F5C;&#xFF0C;&#x7136;&#x540E;&#x751F;&#x6210;&#x53EF;&#x89C6;&#x5316;&#x6563;&#x70B9;&#x56FE;&#xFF0C;&#x5E76;&#x5BF9;&#x6563;&#x70B9;&#x56FE;&#x5206;&#x6790;&#x3002;&#x5C06;&#x6563;&#x70B9;&#x5206;&#x4E3A;&#x4E09;&#x90E8;&#x5206;&#xFF0C;&#x5206;&#x522B;&#x7814;&#x7A76;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x8BBA;&#x4E3A;&#xFF1A;&#x9664;&#x4E86;&#x963F;&#x8054;&#x914B;&#x548C;&#x4EE5;&#x8272;&#x5217;&#x5916;&#xFF0C;&#x5176;&#x4ED6;&#x56FD;&#x5BB6;&#x7684;&#x6BCF;&#x767E;&#x4EBA;&#x5B8C;&#x5168;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x548C;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x6CA1;&#x6709;&#x5173;&#x7CFB;&#xFF0C;&#x6BCF;&#x767E;&#x4EBA;&#x5B8C;&#x5168;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x5927;&#x591A;&#x503C;&#x5C0F;&#x4E8E;2&#xFF0C;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x5C0F;&#x4E8E;10.&#x5BF9;&#x4E8E;&#x963F;&#x8054;&#x914B;&#xFF0C;&#x6BCF;&#x767E;&#x4EBA;&#x5B8C;&#x5168;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x548C;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x4E5F;&#x6CA1;&#x5173;&#x7CFB;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x5728;[8,25]&#x533A;&#x95F4;&#xFF0C;&#x6BCF;&#x767E;&#x4EBA;&#x5B8C;&#x5168;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x5728;2&#x51FA;&#x5934;&#xFF0C;&#x8FD9;&#x548C;&#x666E;&#x904D;&#x60C5;&#x51B5;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x3002;&#x5BF9;&#x4E8E;&#x4EE5;&#x8272;&#x5217;&#xFF0C;&#x6BCF;&#x767E;&#x4EBA;&#x5B8C;&#x5168;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x548C;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x662F;&#x7EBF;&#x6027;&#x6B63;&#x76F8;&#x5173;&#x5173;&#x7CFB;&#xFF0C;&#x6BCF;&#x767E;&#x4EBA;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x5728;[23,30]&#x533A;&#x95F4;&#xFF0C;&#x6BCF;&#x767E;&#x4EBA;&#x5B8C;&#x5168;&#x63A5;&#x79CD;&#x4EBA;&#x6570;&#x5728;[0,16]&#x533A;&#x95F4;&#x3002;</li>
</ol>
<h2 class="mume-header" id="%E4%B8%8D%E8%B6%B3%E4%B9%8B%E5%A4%84%E4%B8%8E%E6%9C%9F%E6%9C%9B">&#x4E0D;&#x8DB3;&#x4E4B;&#x5904;&#x4E0E;&#x671F;&#x671B;</h2>

<p>&#x6211;&#x5BF9;&#x8FD9;&#x6B21;&#x4F5C;&#x4E1A;&#x8FDB;&#x884C;&#x4E86;&#x53CD;&#x601D;&#xFF0C;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;&#x4E0D;&#x8DB3;&#xFF1A;</p>
<ol>
<li>&#x6570;&#x636E;&#x96C6;&#x7684;&#x4E0D;&#x8DB3;&#xFF0C;&#x5177;&#x4F53;&#x8868;&#x73B0;&#x4E3A;&#x6570;&#x636E;&#x96C6;&#x592A;&#x8FC7;&#x7A00;&#x758F;&#xFF0C;&#x6761;&#x76EE;&#x592A;&#x5C11;&#xFF0C;&#x5B57;&#x6BB5;&#x4EF7;&#x503C;&#x4F4E;&#x3002;</li>
<li>&#x5F00;&#x59CB;&#x5199;&#x8FD9;&#x4E2A;&#x4F5C;&#x4E1A;&#x7684;&#x65F6;&#x95F4;&#x592A;&#x665A;&#xFF0C;&#x6709;&#x70B9;&#x8D76;&#xFF0C;&#x6CA1;&#x6709;&#x5206;&#x6790;&#x66F4;&#x591A;&#x6DF1;&#x5165;&#x7684;&#x95EE;&#x9898;&#x3002;</li>
<li>&#x7F3A;&#x4E4F;&#x5BF9;&#x5E94;&#x7684;&#x56FD;&#x5BB6;&#x653F;&#x6CBB;&#x548C;&#x533B;&#x7597;&#x77E5;&#x8BC6;&#xFF0C;&#x53EA;&#x80FD;&#x5206;&#x6790;&#x53EF;&#x89C6;&#x5316;&#x7ED3;&#x679C;&#xFF0C;&#x4E0D;&#x80FD;&#x4ECE;&#x75AB;&#x60C5;&#x5B9E;&#x9645;&#x672C;&#x8EAB;&#x5206;&#x6790;&#x4EA7;&#x751F;&#x8FD9;&#x4E2A;&#x7ED3;&#x679C;&#x7684;&#x539F;&#x56E0;&#x3002;</li>
</ol>
<p>&#x6211;&#x8BA4;&#x4E3A;&#x4EE5;&#x540E;&#x9700;&#x8981;&#x5B8C;&#x5584;&#x7684;&#x5730;&#x65B9;&#xFF1A;</p>
<ol>
<li>&#x5982;&#x679C;&#x76F8;&#x5BF9;&#x53EF;&#x89C6;&#x5316;&#x7ED3;&#x679C;&#x6B63;&#x89C4;&#x5206;&#x6790;&#x7684;&#x8BDD;&#x9700;&#x8981;&#x4E13;&#x4E1A;&#x7684;&#x533B;&#x5B66;&#x4E13;&#x4E1A;&#x7684;&#x5B66;&#x751F;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x3002;</li>
<li>&#x53EF;&#x89C6;&#x5316;&#x7ED3;&#x679C;&#x9700;&#x8981;&#x66F4;&#x52A0;&#x7F8E;&#x89C2;&#x3002;&#x73B0;&#x5728;&#x8FD9;&#x4E9B;&#x53EF;&#x89C6;&#x5316;&#x6709;&#x70B9;&#x7B80;&#x964B;&#x3002;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>